{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "last-man",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-21",
  "routes": [
    {
      "pattern": "last-man.fantomzone.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBIES",
        "class_name": "LobbyRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LobbyRoom"]
    }
  ]
}
